<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRC Generator 0.5</title>
</head>
<body>
    <div><h1>LRC Generator 0.5</h1></div>
    <div>
        <div class="div-main">
            <div class="div-row1">
                <div class="div-column1">
                    <h2>Nueva Letra</h2>
                    <div class="div-txt">
                        <textarea  id="txtArea" title="textArea" placeholder="Escribe algo..." cols="30" rows="10"></textarea>
                    </div>
                    <div class="div-btn">
                        <button id="btnSave" onclick="formatData()">Guardar</button>
                        <button id="btnTrack" onclick="trackNow()">Trackear</button>
                        <button id="btnClear" onclick="clearData()">Clear LocalStorage</button>
                    </div>
                </div>
                <div class="div-column2">
                    <h2>Letras</h2>
                    <audio class="audio" src="The weeknd - Is There Someone Else.mp3" controls></audio>
                    <div class="div-lrc">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>

<!--Styles-->

<style>

    body{
        margin: 0;
    }

    h1{
        padding-left: 20px;
    }

    h2{
        padding: 20px;
    }

    .div-row1{
        display: grid;
        grid-template-columns: repeat(auto, auto);
        grid-template-rows: repeat(auto);
    }

    .div-column1{
        width: 50vw;
        grid-column: 1/2;
        grid-row: 1/1;
    }

    .div-column2{
        width: 40vw;
        grid-column: 2/2;
        grid-row: 1/1;
    }

    .div-txt{
        display: flex;
        justify-content: center;
    }

    .div-txt textarea{
        resize: none;
        width: 80%;
        height: 300px;
    }

    .div-btn{
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .div-btn button{
        padding: 10px;
    }

    /* Lyric Section */

    .div-lrc{
        width: 80%;
    }

    .div-row{
        display: flex;
        width: fit-content;
        margin: 5px;
    }

    .div-word{
        padding: 3px;
    }

</style>